# ClearInventoryMCP2023

./: pom.xml
src/main/java/clear_inventory/: Plugin.java
src/main/java/clear_inventory/events/: PlayerDeath.java  PlayerQuit.java
src/main/resources/: config.yml  plugin.yml
